<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KProject.Form.SupportForm.Messages.ConfirmForm">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.Messages.InformationForm">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.FormOrder">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.Orders.FormOrderTableLayoutPanel">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.OrderInfo">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.OrdersGroupBox">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.FormattedDataTimePicker">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.PhoneMaskedTextBox">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.Form.SupportForm.UserInfo">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.FormAuthorization">
    <Position X="5.25" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="KProject.FormRegistration">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConstructorTest.UI.Form.FormComunication.MainForm">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>